# cmpe273-ProjectUnilinks

./: UniversityInfo.xls  pom.xml
CmpE273-Project-MongoProcurementJobs/dropwizard-jobs/src/main/java/de/spinscale/dropwizard/jobs/: Job.java
CmpE273-Project-MongoProcurementJobs/unilinks-procurement-service/: pom.xml
CmpE273-Project-MongoProcurementJobs/unilinks-procurement-service/config/: dev_config.yml
CmpE273-Project-MongoProcurementJobs/unilinks-procurement-service/src/main/java/edu/sjsu/cmpe/unilinks_procurement_service/: DepartmentObject.java  RootResource.java  UniversityDB.txt  UniversityObject.java  unilinksprocjob.java  unilinksprocservice.java
Data Acquirer/unilinks/: .project  pom.xml~
Data Acquirer/unilinks/src/main/java/cmpe/sjsu/edu/unilinks/: DepartmentObject.java  MongoListener.java  UniversityObject.java
Data Acquirer/unilinks/src/test/java/cmpe/sjsu/edu/unilinks/: AppTest.java
Data Representation/: README.md
Data Representation/src/main/java/edu/sjsu/cmpe/unilinks/: UniversityService.java
Data Representation/src/main/java/edu/sjsu/cmpe/unilinks/resources/: UniversityObject.java
Data Representation/templates/: emailMessage.ftl  errorMessage.ftl  footer.ftl  header.ftl  homePage.ftl  tables.ftl  tablestemplate.ftl
DataLoading/api-get-started-master/java/: .project  pom.xml
DataLoading/api-get-started-master/java/src/com/linkedin/sample/: AuthHandler.java  Main.java  PersonDetails.java  PersonInfo.java
src/main/java/edu/sjsu/cmpe/unilinks/: App.java  UniversityService.java
src/main/java/edu/sjsu/cmpe/unilinks/resources/: CareerDetails.java  DepartmentObject.java  SalaryDetails.java
src/test/java/edu/sjsu/cmpe/unilinks/: AppTest.java
